PORT=4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiExpress
LIVE_URL=mongodb+srv://sneha:sneha@cluster0.zc0qzkx.mongodb.net/apiexpress?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY='sneha0204@MySecretKey'
STRIPE_SECRET_KEY=sk_test_51PZDgNFrpy749DwUa0ZN71WjO5GGhItOaFcFCR78eEUh2aO76zXURvNWmIB2U7oPC9p6k4vRvaduNsDYv0IgTekq00Xf3zLug1
STRIPE_API_KEY=pk_test_51PZDgNFrpy749DwUVGmji0N6YHHkiJkf6xO1cavzXN1PGTEcmVYVX5GlJhlCfQvAAL8onGjQNx0MSWctlQTY9vAd00xzKwNrm5